{
  "name": "tauri-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Your Name Here",
    "email": "your-email-here@example.com"
  },
  "scripts": {
    "next-start": "cross-env BROWSER=none next dev",
    "next-build": "next build && next export",
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "clsx": "^1.2.1",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.1.0",
    "@tauri-apps/cli": "^1.4.0",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.25",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
