{
  "name": "tauri-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Your Name Here",
    "email": "your-email-here@example.com"
  },
  "scripts": {
    "next-start": "cross-env BROWSER=none next dev",
    "next-build": "next build",
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev",
    "lint": "next lint && biome check src/",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.6",
    "clsx": "^2.1.1",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@tauri-apps/cli": "^1.5.14",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.3",
    "eslint": "^9.5.0",
    "eslint-config-next": "^14.2.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
